<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="email=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://www.caesb.df.gov.br/components/com_agenciainterferenciaonline/assets/images/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
    <link rel="stylesheet" type="text/css" href="https://www.caesb.df.gov.br/components/com_agenciainterferenciaonline/assets/css/bootstrap.min.css">
    <script type="text/javascript" src="https://www.caesb.df.gov.br/components/com_agenciainterferenciaonline/assets/js/jquery-3.0.0.min.js"></script>
    <script type="text/javascript" src="https://www.caesb.df.gov.br/components/com_agenciainterferenciaonline/assets/js/jquery.validate.min.js"></script>
    <title>https://www.caesb.df.gov.br/</title>
    <style type="text/css">
    @import url(https://www.caesb.df.gov.br/components/com_agenciainterferenciaonline/assets/css/fontface.css);

        .ExternalClass *{line-height:100%;}
        body{line-height:0;mso-line-height-rule:exactly;-ms-text-size-adjust:none;-webkit-text-size-adjust:100%;}
        p{padding:0;margin:0;}
        table{border-collapse:collapse;margin:0;-ms-text-size-adjust:auto;-webkit-text-size-adjust:100%}
        a{text-decoration:none !important}
        a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important;}
        input::-moz-focus-inner {border: 0; outline: 0}
    </style>
    <!--[if gte mso 9]>
    <style type="text/css" media="all">
        body {mso-line-height-rule: exactly;}
        table{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;}
        tr {mso-line-height-rule: exactly;}
        td{mso-line-height-rule: exactly;}
    </style>
    <![endif]-->

    <!--[if gte mso 15]>
    <style type="text/css" media="all">
        body{font-size:0;line-height:0;mso-line-height-rule:exactly;}
        table{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;}
        tr{font-size:0px;mso-line-height-alt:0px;mso-margin-top-alt:0px;mso-line-height-rule:exactly;}
        td{mso-line-height-rule:exactly;}
    </style>
    <![endif]-->
    <style type="text/css">
        @media screen and (max-width:480px){
            br[desktoponly] {display:none;}
            body[yahoofix] {padding:0 !important;margin:0 !important;}
            body[yahoofix] .full_width{width:100% !important;}
            body[yahoofix] .mobpadding{padding-left:10px !important;padding-right:10px !important;}
            body[yahoofix] .mobpadding{padding-left:20px !important;padding-right:20px !important;}
            body[yahoofix] .mobpadding0{padding-left:0px !important;padding-right:0px !important;}
            body[yahoofix] .full_width_image{width:100% !important;height:auto;}
        }
        label{
            font-weight: 500;
        }
        .error{
            color:red;
        }
    </style>
</head>
<body yahoofix="yahoofix" style="background-color:#f8f8f8;color:#f8f8f8;line-height:0;font-size:1px;">
    <table bgcolor="#f8f8f8" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
        <tbody>
            <tr>
                <td class="mobpadding0" align="center" style="padding:0 10px;">
                    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="full_width" bgcolor="#f8f8f8" style="width:600px;">
                        <tbody>
                            <tr>
                                <td class="full_width" align="left" style="padding:0 10px 20px ;">
                                    <a href="" target="_blank">
                                        <img src="https://www.caesb.df.gov.br/components/com_agenciainterferenciaonline/assets/images/caesb.png" width="160" height="56" alt="OneDrive" border="0" style="display:inline-block;margin-top:20px">
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" class="full_width mobpadding20" style="padding:20px 20px 25px;font-size:11px;line-height:13px;font-family:Segoe UI,SUWR,Arial,Sans-Serif;color:#333333;" bgcolor="#ffffff">
                                    {{MENSSAGEM}}
                                </td>
                            </tr>
                            <tr>
                                <td class="full_width" style="padding:45px 10px;">
                                    <table border="0" cellspacing="0" cellpadding="0" class="full_width">
                                        <tbody>
                                            <tr>
                                                <td align="center" class="full_width appleLinksGrey" style="text-align:center;font-size:11px;line-height:13px;font-family:Segoe UI,SUWR,Arial,Sans-Serif;color:#737373;">
                                                    "Brasilia, Patrimônio da Humanidade"<br>
                                                    Caesb - Companhia de Saneamento Ambiental do Distrito Federal<br>
                                                    Centro de Gestão Águas Emendadas - Av. Sibipiruna - Lotes 13/21 - Águas Claras - Brasília/DF - CEP: 71.928-720<br>
                                                    Central de Atendimento ao Usuário - Fone 115 (24 horas)
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table> 
                </td>
            </tr>
        </tbody>
    </table>